# Configuration for mangonoted
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'mangonoted --help' for all available options.

data-dir=/var/lib/mangonote
log-file=/var/log/mangonote/mangonote.log
log-level=0
